:root {
    --green: #009879;
    --red: #BC5332;
}
* {
    padding: 0;
    margin: 0;
}
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px max-content auto;
    position: relative;
    /* justify-content: center;
    align-items: center; */
    height: 100vh;
    width: 100vw;
}
/* Sidebar */
#sidebar {
    display: grid;
    justify-content: space-between;
    margin: auto;
    grid-area: 2/1/3/2;
    padding: 1rem 0.5rem;
    margin: 1rem auto;
    border: 3px solid var(--green);
    box-shadow: 10px -10px var(--red);
}
#list-of-projects {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 15px;
}
#list-of-projects li {
    cursor: pointer;
    padding: 5px;
    text-align: center;
}
#list-of-projects li:hover {
    background-color: var(--red);
    color: white;
}
#header {
    grid-area: 1/1/2/2;
    display: grid;
    justify-content: center;
    align-items: center;
}
/* Task table */
#table-div {
    grid-area: 3/1/4/2;
    position: relative;
    width: max-content;
    margin: auto;
    margin-top: 0;
}
#task-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9rem;
    min-width: 400px;
    max-width: min(200ch, 50vw);
    height: max-content;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
#task-table thead tr {
    background-color: var(--green);
    color: white;
    text-align: left;
    font-weight: bold;
}
#task-table th,
#task-table td {
    padding: 12px 15px;
}
#task-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
#task-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
#task-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--green);
}
#task-table tbody tr.active-row {
    font-weight: bold; 
    color: var(--green);
}
/* Add strike through ability to table */
td {
    position: relative; 
}
tr.strikeout {
    color: #dddddd;
}
tr.strikeout td:before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    border-bottom: 1px solid #dddddd;
    width: 100%;
}
/* Align checkbox in the center */
input[type="checkbox"] {
    display: flex;
    justify-content: center;
}
input[type="checkbox"]:checked {
    accent-color: #dddddd;
}
input[type="checkbox"]:checked:hover {
    accent-color: #009879;
}


/* add task form */
#add-task-form, #edit-task-form{
    background-color: var(--green);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border: 2px solid #666;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--green);
    font-weight: bold;
    /* dim everything around form */
    box-shadow: 0 0 0 2000px rgba(0,0,0,0.5);
}
#toggle-task-form {
    position: absolute;
    font-size: 2.5rem;
    border: none;
    background-color: var(--red);
    /* padding: 15px; */
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: grid; 
    justify-content: center;
    align-items: center;
    color: var(--green);
    right: -20%;
    top: 20px;
}
#task-title, #edit-task-title {
    grid-area: 1/1/2/2;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
}
#due-date, #edit-due-date {
    grid-area: 1/2/2/3;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
}
#prio, #edit-prio {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#low-prio-container, #mid-prio-container, 
#high-prio-container, #edit-low-prio-container, 
#edit-mid-prio-container, #edit-high-prio-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
}
#low-prio, #mid-prio, #high-prio,
#edit-low-prio, #edit-mid-prio, #edit-high-prio {
    accent-color: var(--green);
}
#project, #edit-project {
    grid-area: 2/2/3/3;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
}
#form-buttons, #edit-form-buttons {
    grid-area: 3/1/4/3;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
}
#submit-task, #edit-task, #remove-task {
    border: none;
    background-color: white;
    color: var(--green);
    font-size: 1rem;
    font-weight: bold;
    padding: 15px;
    border-radius: 15px;
}
#submit-task:hover, #edit-task:hover, 
#remove-task:hover {
    cursor: pointer;
    background-color: var(--red);
    color: white;
}
#toggle-task-form:hover {
    cursor: pointer;
    color: white;
}
/* disable resizing of textarea for description */
textarea {
    resize: none;
}
.hide {
    display: none !important;
}